def bubble_sort(lst):
    n = 1                                         # Нужна нам для только для счётчика 
    while n < len(lst):                           # Циклом while и счётчико устанавливаем число проходов
        for i in range(len(lst)-n):               # Цикл for перебирает элементы в списке чтобы сравнить их, для того чтобы цикл перебирал только оставшиеся элементы добавляем -n
            if lst[i] > lst[i+1]:                 # Меняем местами элементы, если элемент справа будет больше
                lst[i],lst[i+1] = lst[i+1],lst[i] # Параллельное присваивание, записано так для краткости кода
        n += 1                                    # Добавляет +1 чтобы цикл завершался
    return lst                                    # return возвращает отсортированый список